BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
ADMIN_INFO_FOR_EPIC_AND_AGILE_DATA = Admin Account information (Portfolio Epics/Agile Data sync/Work plan sync)
ADMIN_USERNAME = Admin Username
ADMIN_PASSWORD = Admin Password
USERNAME = Username
PASSWORD = Password
JIRA_PROJECT = Project
IMPORT_SELECTION = Import Selection
IMPORT_SELECTION_DETAILS = Import Selection Details
INCLUDE_ISSUES_BREAKDOWN = Include Issues Breakdown
INCLUDE_ONLY_PLANNED_ITEMS = Include only items planned in Sprints
SELECT_ISSUES_TYPES_TO_IMPORT = Select which types of issues are imported:
IMPORT_GROUPS = Group issues by
JIRA_ISSUE_BUG = Bugs
JIRA_ISSUE_TASK = Tasks
JIRA_ISSUE_EPIC = Epics
JIRA_ISSUE_STORY = Stories
JIRA_ISSUE_FEATURE = Features
PERCENT_COMPLETE_CHOICE = % complete of summary tasks
ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_BAD_GETWAY = Jira Server returns 502: Bad Gateway. Check the status of JIRA Server.
ERROR_BAD_REQUEST = Jira Server returns 400: Bad Request. Check whether your JIRA server address is valid.
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = JIRA Server returns 404: Not Found. Check whether your JIRA server address is valid.
ERROR_PROJECT_NOT_FOUND = Cannot found Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot found Release \"{0}\"
ERROR_AUTHENTICATION_FAILED = JIRA Server returns 401: Unauthorized. Check whether your account and password are correct.
ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished
ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint
ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"
ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token
ERROR_CERTIFICATE_EXCEPTION = Check whether JIRA server address or proxy is valid.
ERROR_UNKNOWN_HOST_EXCEPTION = Check whether JIRA server address or proxy is valid.
ERROR_CONNECT_EXCEPTION = Check whether JIRA server address or proxy is valid, or contact your administrator to check PPM server network settings.
ERROR_NO_ROUTE_EXCEPTION = Contact your administrator to check PPM server network settings.
ERROR_ILLEGAL_ARGUMENT_EXCEPTION = Inform your administrator of the UUID to address the issue.
TASKS_OPTIONS = Tasks Options
OPTION_INCLUDE_ISSUE_NO_GROUP = Include issues that do not belong to any group (Sprint / Status / Epic)
OPTION_ADD_ROOT_TASK = Add one root task to ensure accurate % complete roll up to linked task.
OPTION_ROOT_TASK_NAME = Root Task name:
OPTION_ADD_EPIC_MILESTONES = Insert Epic Milestones?
OPTION_ADD_EPIC_MILESTONES_NO_MILESTONE = No Milestone
OPTION_ADD_EPIC_MILESTONES_MINOR = as Minor Milestones
OPTION_ADD_EPIC_MILESTONES_MAJOR = as Major Milestones
WORK_PLAN_OPTIONS = Work Plan Integration options
USER_DATA_STORY_POINTS = Sync Story Points to (PPM 9.42+ only)
USER_DATA_AGGREGATED_STORY_POINTS = Sync Epic content Story Points to (PPM 9.42+ only)
REQUEST_AGILE_OPTIONS = Request Mapping (Request-Agile):
KEY_USE_ADMIN_PASSWORD_TO_MAP_TASKS = Use Admin Account to map work plan tasks
KEY_IMPORT_ASSIGNED_USERS_TO_TASKS = Import Jira assigned Users to work plan tasks when emails match
KEY_ALLOW_WILDCARD_PROJECT_MAPPING = Enable " * " Jira Project Mapping in Request Agile Mapping (PPM 10.01+ Only) 
WORK_PLAN_ISSUE_TYPES_ALLOW_LIST = Only allow the following issue types in Work plan mapping (names separated with ";" / Keep empty to allow all issue types):
STATUS_MAPPING_LABEL = Map following Jira issues statuses to PPM Task Status: 
STATUS_IN_PLANNING_LABEL = IN_PLANNING:
STATUS_READY_LABEL = READY:
STATUS_ACTIVE_LABEL = ACTIVE:
STATUS_IN_PROGRESS_LABEL = IN_PROGRESS:
STATUS_PENDING_PREDECESSOR_LABEL = PENDING_PREDECESSOR:
STATUS_COMPLETED_LABEL = COMPLETED:
STATUS_CANCELLED_LABEL = CANCELLED:
STATUS_ON_HOLD_LABEL = ON_HOLD:
STATUS_UNKNOWN_LABEL = UNKNOWN (Auto from %Complete, default status):
ERROR_EPIC_CANNOT_BE_RETRIEVED = Error occurred when retrieving Epic information. Epic might have been deleted.
WORKPLAN_NO_EPIC_DEFINED_TASK_NAME = No Epic Defined
WORKPLAN_NO_STATUS_DEFINED_TASK_NAME = No Status Defined
WORKPLAN_SPRINT_PREFIX_TASK_NAME = Sprint
WORKPLAN_BACKLOG_TASK_NAME = Backlog
WORKPLAN_ROOT_TASK_TASK_NAME = Root Task
LABEL_PROGRESS_AND_ACTUALS = Issues Progress and Effort
LABEL_SELECT_WHAT_TO_IMPORT = Select what is imported:
EPIC_MILESTONE_TASK_NAME = Epic Milestones
IMPORT_ALL_PROJECT_ISSUES = All Projects Issues
IMPORT_ONE_EPIC = One Epic
IMPORT_ONE_VERSION = One Version
IMPORT_ONE_BOARD = One Board
GROUP_SPRINT = Sprint
GROUP_STATUS = Status (Kanban)
GROUP_EPIC = Epics
GROUP_JIRA_PORTFOLIO_HIERARCHY = Jira Portfolio Hierarchy
PERCENT_COMPLETE_WORK = % Work Complete
PERCENT_COMPLETE_DONE_STORY_POINTS = % Story Points Done
ACTUALS_CHOICE = Effort Sync
ACTUALS_LOGGED_WORK = Logged Work
ACTUALS_SP = Convert Story Points to Effort
ACTUALS_NO_ACTUALS = Do not sync Effort
ACTUALS_SP_RATIO = Number of hours per Story Point:

TS_ALL_PROJECTS = All Projects

TS_GROUP_WORK_BY = Group work into lines by:
TS_GROUP_BY_PROJECT = JIRA Project
TS_GROUP_BY_EPIC = Epic
TS_GROUP_BY_ISSUE = Issue

TS_IMPORT_HOURS_OPTION = How to import hours:
TS_IMPORT_HOURS_HOURS_ONLY = Import logged work
TS_IMPORT_HOURS_SP_ONLY = Convert Done story points to hours by a ratio
TS_IMPORT_HOURS_BOTH = Use work if logged, otherwise use Done story points

TS_SP_TO_HOURS_RATIO = Story Points to Hours ratio:

TS_ADJUST_HOURS = Adjust to Ensure a Constant Daily Total?
TS_ADJUST_HOURS_NO = No, import time as it is
TS_ADJUST_HOURS_YES = Yes, adjust imported hours

TS_ADJUST_HOURS_CHOICE = How to Adjust Imported Hours
TS_ADJUST_HOURS_CHOICE_DAILY = Keep the original ratio among work item's daily effort
TS_ADJUST_HOURS_CHOICE_TOTAL = Keep the original ratio among work item's total effort and distribute equal effort to each working day

TS_DAILY_HOURS = Daily Total for Imported Hours:

INTEGRATION_NUMBER_ONLY = Number only

NO_EPIC_TIMESHEET_LINE_PREFIX = Issues without Epic for Project:


